#
#   Rust setup
#
# Reusable workflow to setup rust in reliable and controllable way

name: "Setup Rust Environment"
description: "Installs cargo-make and runs cargo make init-rust"
runs:
  using: "composite"
  steps:
    - name: Install cargo-make
      uses: baptiste0928/cargo-install@v3
      with:
        crate: cargo-make
        version: '^0.37'

    - name: Setup Rust toolchain
      run: cargo make init-rust
      shell: bash
